# Base de données de test (utilisant l'utilisateur nicolasbernard)
# DATABASE_URL="postgresql://nicolasbernard@localhost:5432/postgres"
# TEST_DATABASE_URL="postgresql://nicolasbernard@localhost:5432/project_service_test_db"

DATABASE_URL="postgresql://nicolasbernard@localhost:5432/project_service_e2e_test_db"
TEST_DATABASE_URL="postgresql://nicolasbernard@localhost:5432/project_service_test_db"

INTEGRATION_DATABASE_URL="postgresql://nicolasbernard@localhost:5432/project_service_integration_test_db"
E2E_DATABASE_URL="postgresql://nicolasbernard@localhost:5432/project_service_e2e_test_db"


# Configuration Redis de test
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="1"

# Configuration de test
NODE_ENV="test"
DB_TRANSACTION_TIMEOUT="15000"
DB_MAX_WAIT="10000"
DB_MAX_CONNECTIONS="5"

# Timeouts Jest
JEST_TIMEOUT="30000"
